# Ocean-View-Resort

./: .gitignore  README.md
back-end/OVR/: .env  pom.xml
back-end/OVR/src/main/java/org/example/ovr/: Launcher.java  OvrApplication.java
back-end/OVR/src/main/java/org/example/ovr/Config/: AppConfig.java  JwtProperties.java  WebConfig.java
back-end/OVR/src/main/java/org/example/ovr/Controller/: AuthController.java  BillController.java  ReservationController.java  RoomController.java  StaffController.java  UserController.java
back-end/OVR/src/main/java/org/example/ovr/Entity/: Bill.java  Reservation.java  Room.java  Staff.java  User.java
back-end/OVR/src/main/java/org/example/ovr/Exception/: ApiResponse.java  GlobalExceptionHandler.java
back-end/OVR/src/main/java/org/example/ovr/Security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
back-end/OVR/src/main/java/org/example/ovr/dto/: EmailRequest.java  ForgotPasswordDTO.java  LoginDTO.java  ReservationDTO.java  RoomDTO.java  StaffDTO.java  UserDTO.java
back-end/OVR/src/main/java/org/example/ovr/repository/: BillRepository.java  ReservationRepository.java  RoomRepository.java  StaffRepository.java  UserRepository.java
back-end/OVR/src/main/java/org/example/ovr/service/: BillService.java  ReservationService.java  RoomService.java  SmsService.java  StaffService.java  UserService.java
back-end/OVR/src/main/resources/: application.yml
back-end/OVR/src/test/java/org/example/ovr/service/: BillServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  SmsServiceTest.java  StaffServiceTest.java  UserServiceTest.java
database/: hotel.sql
front-end/OceanViewResort/: pom.xml
front-end/OceanViewResort/src/main/java/Api/: ApiConfig.java  ApiResponse.java  AuthContext.java  AuthService.java  HttpClientWithJwt.java  SessionManager.java  UnauthorizedException.java
front-end/OceanViewResort/src/main/java/DTO/: CustomerDTO.java  EmailRequestDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginResponseDTO.java  ReservationDTO.java  RoomDTO.java  StaffDTO.java  UserDTO.java
front-end/OceanViewResort/src/main/java/GUI/: EmbeddedAddRoomProAdvanced.java  EmbeddedAddStaffProAdvanced.java  EmbeddedCheckOutProAdvanced.java  EmbeddedCustomerRegProAdvanced.java  EmbeddedDeleteReservationProAdvanced.java  EmbeddedEmployeesProAdvanced.java  EmbeddedReservationsProAdvanced.java  EmbeddedRoomsProAdvanced.java  EmbeddedUpdateRoomProAdvanced.java  EmbeddedUserApprovalProAdvanced.java  HelpPanelUnifiedPro.java  NewForgetPasswordWithBackend.java  NewSignUpWithBackend.java  ProDashboardFlat.java  SplashScreenPro.java  newlogin.java
front-end/OceanViewResort/src/main/java/Service/: AuthManager.java  ReservationService.java  RoomService.java  StaffService.java  UserService.java
front-end/OceanViewResort/src/main/java/com/mycompany/oceanviewresort/: OceanViewResort.java
front-end/OceanViewResort/src/test/java/: EmbeddedAddRoomProAdvancedTest.java  EmbeddedCustomerRegProAdvancedTest.java  EmbeddedReservationsProAdvancedTest.java  EmbeddedRoomsProAdvancedTest.java
